<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
    tools:context=".activities.NewActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.Toolbar
        app:title="Armyworm"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        tools:ignore="MissingConstraints"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:menu="@menu/share"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/RecyclerViewNewActivity"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="@color/green"
        android:id="@+id/toolbar1">
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/RecyclerViewNewActivity"
        app:layout_constraintTop_toBottomOf="@+id/toolbar1">
    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>